<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--引导页-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="引导页" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjm-FU-ubl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mF9-9w-wq1"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pjm-FU-ubl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0TM-xO-DgY"/>
                            <constraint firstAttribute="trailing" secondItem="Pjm-FU-ubl" secondAttribute="trailing" id="GmX-jF-Pbz"/>
                            <constraint firstItem="Pjm-FU-ubl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QqZ-0O-cRj"/>
                            <constraint firstItem="Pjm-FU-ubl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="WaQ-Pj-b4o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pjm-FU-ubl" secondAttribute="bottom" id="zWc-rA-qbe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WaQ-Pj-b4o"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mScrollView" destination="Pjm-FU-ubl" id="B6v-2h-QJQ"/>
                        <segue destination="h7e-8H-BcC" kind="showDetail" identifier="Login" id="WEg-O5-EWP"/>
                        <segue destination="W03-fd-8Sh" kind="showDetail" identifier="Register" id="ZRU-UO-mcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="415"/>
        </scene>
        <!--注册-->
        <scene sceneID="tbj-v3-sLG">
            <objects>
                <viewController title="注册" id="W03-fd-8Sh" customClass="RegisterVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mw3-Lv-Rmj"/>
                        <viewControllerLayoutGuide type="bottom" id="lvj-Se-Bla"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MZi-jw-wBY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NP1-QX-1r1">
                                <rect key="frame" x="20" y="70" width="560" height="137"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QuW-ly-ltQ">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwK-No-x4I" customClass="HMTextField">
                                                <rect key="frame" x="12" y="0.0" width="536" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="全名"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nwK-No-x4I" firstAttribute="top" secondItem="QuW-ly-ltQ" secondAttribute="top" id="Mc0-cb-LKE"/>
                                            <constraint firstItem="nwK-No-x4I" firstAttribute="leading" secondItem="QuW-ly-ltQ" secondAttribute="leading" constant="12" id="RYq-ue-KZw"/>
                                            <constraint firstAttribute="bottom" secondItem="nwK-No-x4I" secondAttribute="bottom" id="aJX-KU-q5E"/>
                                            <constraint firstAttribute="trailing" secondItem="nwK-No-x4I" secondAttribute="trailing" constant="12" id="rRZ-Kn-mGe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0m-0s-I5o">
                                        <rect key="frame" x="0.0" y="46" width="560" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZw-zN-ZbE" customClass="HMTextField">
                                                <rect key="frame" x="12" y="0.0" width="536" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="邮箱"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="PZw-zN-ZbE" firstAttribute="top" secondItem="l0m-0s-I5o" secondAttribute="top" id="L0I-ls-cON"/>
                                            <constraint firstItem="PZw-zN-ZbE" firstAttribute="leading" secondItem="l0m-0s-I5o" secondAttribute="leading" constant="12" id="Rx3-id-yfJ"/>
                                            <constraint firstAttribute="trailing" secondItem="PZw-zN-ZbE" secondAttribute="trailing" constant="12" id="k9w-dI-Nga"/>
                                            <constraint firstAttribute="bottom" secondItem="PZw-zN-ZbE" secondAttribute="bottom" id="pLN-QP-jee"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hw5-7a-VYn">
                                        <rect key="frame" x="0.0" y="92" width="560" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lis-E7-P10" customClass="HMTextField">
                                                <rect key="frame" x="12" y="0.0" width="536" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="密码"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Lis-E7-P10" secondAttribute="trailing" constant="12" id="dtP-gX-Kv8"/>
                                            <constraint firstItem="Lis-E7-P10" firstAttribute="top" secondItem="Hw5-7a-VYn" secondAttribute="top" id="h1S-hq-IjI"/>
                                            <constraint firstItem="Lis-E7-P10" firstAttribute="leading" secondItem="Hw5-7a-VYn" secondAttribute="leading" constant="12" id="tWz-iD-2RB"/>
                                            <constraint firstAttribute="bottom" secondItem="Lis-E7-P10" secondAttribute="bottom" id="xms-a3-l0X"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rR-gn-37k">
                                        <rect key="frame" x="0.0" y="91" width="560" height="1"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="vPS-TC-px8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PF3-r8-TE7">
                                        <rect key="frame" x="0.0" y="45" width="560" height="1"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="CVE-Hb-g4e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9rR-gn-37k" firstAttribute="top" secondItem="l0m-0s-I5o" secondAttribute="bottom" id="3kk-mG-5TJ"/>
                                    <constraint firstAttribute="height" constant="137" id="6Z1-sS-9Vq"/>
                                    <constraint firstAttribute="trailing" secondItem="l0m-0s-I5o" secondAttribute="trailing" id="Ghv-MC-ItU"/>
                                    <constraint firstItem="l0m-0s-I5o" firstAttribute="leading" secondItem="NP1-QX-1r1" secondAttribute="leading" id="JGd-9P-biK"/>
                                    <constraint firstAttribute="bottom" secondItem="Hw5-7a-VYn" secondAttribute="bottom" id="MyZ-RQ-KZx"/>
                                    <constraint firstAttribute="trailing" secondItem="Hw5-7a-VYn" secondAttribute="trailing" id="RJn-QK-UHy"/>
                                    <constraint firstItem="Hw5-7a-VYn" firstAttribute="leading" secondItem="NP1-QX-1r1" secondAttribute="leading" id="Us7-Z2-bHk"/>
                                    <constraint firstAttribute="trailing" secondItem="9rR-gn-37k" secondAttribute="trailing" id="Xz6-sr-RPd"/>
                                    <constraint firstItem="Hw5-7a-VYn" firstAttribute="top" secondItem="9rR-gn-37k" secondAttribute="bottom" id="Ymg-yj-bGo"/>
                                    <constraint firstItem="l0m-0s-I5o" firstAttribute="width" secondItem="QuW-ly-ltQ" secondAttribute="width" id="d1Y-Uh-mSC"/>
                                    <constraint firstItem="l0m-0s-I5o" firstAttribute="height" secondItem="QuW-ly-ltQ" secondAttribute="height" id="fbQ-hy-cCN"/>
                                    <constraint firstItem="PF3-r8-TE7" firstAttribute="leading" secondItem="NP1-QX-1r1" secondAttribute="leading" id="h5j-Ng-phz"/>
                                    <constraint firstItem="Hw5-7a-VYn" firstAttribute="width" secondItem="QuW-ly-ltQ" secondAttribute="width" id="hE8-xn-Dqg"/>
                                    <constraint firstItem="QuW-ly-ltQ" firstAttribute="top" secondItem="NP1-QX-1r1" secondAttribute="top" id="je4-df-v3g"/>
                                    <constraint firstItem="Hw5-7a-VYn" firstAttribute="top" secondItem="9rR-gn-37k" secondAttribute="bottom" id="nrQ-pn-Fvf"/>
                                    <constraint firstItem="QuW-ly-ltQ" firstAttribute="leading" secondItem="NP1-QX-1r1" secondAttribute="leading" id="qKa-vd-0Hj"/>
                                    <constraint firstAttribute="trailing" secondItem="PF3-r8-TE7" secondAttribute="trailing" id="qXU-2A-8ZJ"/>
                                    <constraint firstItem="Hw5-7a-VYn" firstAttribute="height" secondItem="QuW-ly-ltQ" secondAttribute="height" id="qww-pb-pm9"/>
                                    <constraint firstItem="l0m-0s-I5o" firstAttribute="top" secondItem="PF3-r8-TE7" secondAttribute="bottom" id="tO1-GQ-1O2"/>
                                    <constraint firstItem="PF3-r8-TE7" firstAttribute="top" secondItem="QuW-ly-ltQ" secondAttribute="bottom" id="uJf-fx-LSZ"/>
                                    <constraint firstItem="9rR-gn-37k" firstAttribute="top" secondItem="l0m-0s-I5o" secondAttribute="bottom" id="uoa-wq-uNE"/>
                                    <constraint firstItem="9rR-gn-37k" firstAttribute="leading" secondItem="NP1-QX-1r1" secondAttribute="leading" id="vpZ-ZV-wz3"/>
                                    <constraint firstItem="l0m-0s-I5o" firstAttribute="top" secondItem="PF3-r8-TE7" secondAttribute="bottom" id="w9y-e0-TUk"/>
                                    <constraint firstAttribute="trailing" secondItem="QuW-ly-ltQ" secondAttribute="trailing" id="yai-5n-sII"/>
                                    <constraint firstItem="PF3-r8-TE7" firstAttribute="top" secondItem="QuW-ly-ltQ" secondAttribute="bottom" id="z7Y-wD-NwB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击“立即加入”，即代笔您同意遵守领英的《用户协议》、《隐私政策》和《Cookie政策》。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMK-YK-VxO">
                                <rect key="frame" x="20" y="215" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="f42-XD-JZ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0YZ-wZ-Yq2" customClass="HMButton">
                                <rect key="frame" x="20" y="263" width="560" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="rgq-FQ-Gb5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="立即加入">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasBorder" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQZ-Jg-dlq">
                                <rect key="frame" x="543" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7rw-iH-a5d"/>
                                    <constraint firstAttribute="width" constant="50" id="tbp-8q-enp"/>
                                </constraints>
                                <state key="normal" image="icon_dismiss"/>
                                <connections>
                                    <action selector="dismiss:" destination="W03-fd-8Sh" eventType="touchUpInside" id="Uzz-Xl-LfN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="PMK-YK-VxO" secondAttribute="trailing" id="7oP-b1-zQN"/>
                            <constraint firstItem="PMK-YK-VxO" firstAttribute="leading" secondItem="MZi-jw-wBY" secondAttribute="leadingMargin" id="Cpl-AL-KCx"/>
                            <constraint firstItem="NP1-QX-1r1" firstAttribute="top" secondItem="EQZ-Jg-dlq" secondAttribute="bottom" id="HRx-Be-NQN"/>
                            <constraint firstItem="0YZ-wZ-Yq2" firstAttribute="leading" secondItem="MZi-jw-wBY" secondAttribute="leadingMargin" id="HWn-tN-LAr"/>
                            <constraint firstItem="NP1-QX-1r1" firstAttribute="leading" secondItem="MZi-jw-wBY" secondAttribute="leadingMargin" id="Mc1-oX-Wo4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EQZ-Jg-dlq" secondAttribute="trailing" constant="-13" id="Q9r-Di-PMn"/>
                            <constraint firstItem="PMK-YK-VxO" firstAttribute="top" secondItem="NP1-QX-1r1" secondAttribute="bottom" constant="8" id="WhE-xO-j3r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0YZ-wZ-Yq2" secondAttribute="trailing" id="fdI-yy-7xY"/>
                            <constraint firstItem="0YZ-wZ-Yq2" firstAttribute="top" secondItem="PMK-YK-VxO" secondAttribute="bottom" constant="8" id="n7O-y3-Sv2"/>
                            <constraint firstItem="NP1-QX-1r1" firstAttribute="trailing" secondItem="MZi-jw-wBY" secondAttribute="trailingMargin" id="qV4-wA-Fbi"/>
                            <constraint firstItem="EQZ-Jg-dlq" firstAttribute="top" secondItem="mw3-Lv-Rmj" secondAttribute="bottom" id="qXb-Qn-Wf3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mMailText" destination="PZw-zN-ZbE" id="GlP-7f-7Hz"/>
                        <outlet property="mNameText" destination="nwK-No-x4I" id="th0-iG-pud"/>
                        <outlet property="mPasswordText" destination="Lis-E7-P10" id="OEh-bb-9PQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DxI-5x-nOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="744"/>
        </scene>
        <!--登录-->
        <scene sceneID="QgM-dB-Xg5">
            <objects>
                <viewController title="登录" id="h7e-8H-BcC" customClass="LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cTn-rj-cHh"/>
                        <viewControllerLayoutGuide type="bottom" id="rbz-KT-1IX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XqK-nB-oqb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLL-pi-ccF">
                                <rect key="frame" x="543" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="FQQ-aF-ivn"/>
                                    <constraint firstAttribute="height" constant="50" id="q5R-47-C1x"/>
                                </constraints>
                                <state key="normal" image="icon_dismiss"/>
                                <connections>
                                    <action selector="dismiss:" destination="W03-fd-8Sh" eventType="touchUpInside" id="3qa-Qw-JRF"/>
                                    <action selector="dismiss:" destination="h7e-8H-BcC" eventType="touchUpInside" id="zBJ-lT-0Nt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6K-zY-ZRy">
                                <rect key="frame" x="20" y="78" width="560" height="91"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3BE-VS-zT0">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Frg-Gr-9Dl" customClass="HMTextField">
                                                <rect key="frame" x="12" y="0.0" width="536" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="邮箱"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Frg-Gr-9Dl" secondAttribute="trailing" constant="12" id="eEX-Pm-POL"/>
                                            <constraint firstItem="Frg-Gr-9Dl" firstAttribute="leading" secondItem="3BE-VS-zT0" secondAttribute="leading" constant="12" id="nTR-Wv-zPC"/>
                                            <constraint firstItem="Frg-Gr-9Dl" firstAttribute="top" secondItem="3BE-VS-zT0" secondAttribute="top" id="uF5-f2-fAP"/>
                                            <constraint firstAttribute="bottom" secondItem="Frg-Gr-9Dl" secondAttribute="bottom" id="xiQ-RZ-qG2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yP5-qu-Jnh">
                                        <rect key="frame" x="0.0" y="46" width="560" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFb-FW-wmW" customClass="HMTextField">
                                                <rect key="frame" x="12" y="0.0" width="536" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="密码"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xFb-FW-wmW" secondAttribute="bottom" id="4Qj-G0-hu2"/>
                                            <constraint firstAttribute="trailing" secondItem="xFb-FW-wmW" secondAttribute="trailing" constant="12" id="SNY-1A-IGq"/>
                                            <constraint firstItem="xFb-FW-wmW" firstAttribute="leading" secondItem="yP5-qu-Jnh" secondAttribute="leading" constant="12" id="fep-Ef-omw"/>
                                            <constraint firstItem="xFb-FW-wmW" firstAttribute="top" secondItem="yP5-qu-Jnh" secondAttribute="top" id="sQ7-xf-r0G"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8n-65-1hT">
                                        <rect key="frame" x="0.0" y="45" width="560" height="1"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4lg-Jx-4Uf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="1wG-i9-DsA"/>
                                    <constraint firstItem="yP5-qu-Jnh" firstAttribute="height" secondItem="3BE-VS-zT0" secondAttribute="height" id="AGh-GZ-SCc"/>
                                    <constraint firstAttribute="bottom" secondItem="yP5-qu-Jnh" secondAttribute="bottom" id="Bip-NS-j4j"/>
                                    <constraint firstItem="p8n-65-1hT" firstAttribute="top" secondItem="3BE-VS-zT0" secondAttribute="bottom" id="Cnd-FW-TAj"/>
                                    <constraint firstItem="yP5-qu-Jnh" firstAttribute="top" secondItem="p8n-65-1hT" secondAttribute="bottom" id="Cqu-1z-1gW"/>
                                    <constraint firstItem="yP5-qu-Jnh" firstAttribute="leading" secondItem="Z6K-zY-ZRy" secondAttribute="leading" id="FWV-gP-etK"/>
                                    <constraint firstAttribute="trailing" secondItem="3BE-VS-zT0" secondAttribute="trailing" id="Hxg-7F-ffY"/>
                                    <constraint firstItem="p8n-65-1hT" firstAttribute="leading" secondItem="Z6K-zY-ZRy" secondAttribute="leading" id="Osl-jY-XM2"/>
                                    <constraint firstItem="p8n-65-1hT" firstAttribute="top" secondItem="3BE-VS-zT0" secondAttribute="bottom" id="Ry9-cH-O7q"/>
                                    <constraint firstItem="3BE-VS-zT0" firstAttribute="top" secondItem="Z6K-zY-ZRy" secondAttribute="top" id="UKz-WJ-vBR"/>
                                    <constraint firstAttribute="trailing" secondItem="p8n-65-1hT" secondAttribute="trailing" id="Ya9-gA-DV2"/>
                                    <constraint firstAttribute="trailing" secondItem="yP5-qu-Jnh" secondAttribute="trailing" id="aH0-D9-lrF"/>
                                    <constraint firstItem="yP5-qu-Jnh" firstAttribute="width" secondItem="3BE-VS-zT0" secondAttribute="width" id="caK-ni-c1F"/>
                                    <constraint firstItem="yP5-qu-Jnh" firstAttribute="top" secondItem="p8n-65-1hT" secondAttribute="bottom" id="uo0-jk-E4E"/>
                                    <constraint firstItem="3BE-VS-zT0" firstAttribute="leading" secondItem="Z6K-zY-ZRy" secondAttribute="leading" id="yxi-hc-y99"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wL6-wf-Xi3" customClass="HMButton">
                                <rect key="frame" x="20" y="184" width="560" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="YRF-M0-4jf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasBorder" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqs-BD-qMD">
                                <rect key="frame" x="20" y="234" width="100" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Awo-th-TZk"/>
                                    <constraint firstAttribute="height" constant="45" id="J9c-Y4-gN1"/>
                                </constraints>
                                <state key="normal" title="忘记密码">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HJ-XS-1xH">
                                <rect key="frame" x="480" y="234" width="100" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0fp-ej-rxt"/>
                                    <constraint firstAttribute="height" constant="45" id="QK5-Om-olz"/>
                                </constraints>
                                <state key="normal" title="立即加入">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uLL-pi-ccF" firstAttribute="top" secondItem="cTn-rj-cHh" secondAttribute="bottom" id="34e-UX-JWA"/>
                            <constraint firstItem="9HJ-XS-1xH" firstAttribute="trailing" secondItem="XqK-nB-oqb" secondAttribute="trailingMargin" id="5Cm-ym-hLM"/>
                            <constraint firstItem="9HJ-XS-1xH" firstAttribute="top" secondItem="wL6-wf-Xi3" secondAttribute="bottom" constant="5" id="930-Ci-g8U"/>
                            <constraint firstItem="Z6K-zY-ZRy" firstAttribute="leading" secondItem="XqK-nB-oqb" secondAttribute="leadingMargin" id="AbE-aw-6nb"/>
                            <constraint firstItem="wL6-wf-Xi3" firstAttribute="top" secondItem="Z6K-zY-ZRy" secondAttribute="bottom" constant="15" id="SSk-Ht-Pfb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wL6-wf-Xi3" secondAttribute="trailing" id="V0q-sz-sUb"/>
                            <constraint firstItem="wL6-wf-Xi3" firstAttribute="leading" secondItem="XqK-nB-oqb" secondAttribute="leadingMargin" id="aLw-hf-2Kl"/>
                            <constraint firstItem="Tqs-BD-qMD" firstAttribute="top" secondItem="wL6-wf-Xi3" secondAttribute="bottom" constant="5" id="clv-Ti-msv"/>
                            <constraint firstItem="Tqs-BD-qMD" firstAttribute="leading" secondItem="XqK-nB-oqb" secondAttribute="leadingMargin" id="dvH-u4-XDU"/>
                            <constraint firstAttribute="trailing" secondItem="uLL-pi-ccF" secondAttribute="trailing" constant="-13" id="if5-BC-HaB"/>
                            <constraint firstItem="Z6K-zY-ZRy" firstAttribute="top" secondItem="uLL-pi-ccF" secondAttribute="bottom" constant="8" id="pZL-Eq-gkX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uLL-pi-ccF" secondAttribute="trailing" constant="-13" id="rpZ-fu-JC6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z6K-zY-ZRy" secondAttribute="trailing" id="wNa-8D-YcU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="if5-BC-HaB"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nch-b6-u0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="79"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_dismiss" width="25" height="25"/>
    </resources>
</document>
